<!DOCTYPE html><html class=''>
<head><meta charset='UTF-8'><meta name="robots" content="noindex">

<style>
.rwd-table {
  margin: 1em 0;
  min-width: 300px;
}
.rwd-table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.rwd-table th {
  display: none;
}
.rwd-table td {
  display: block;
}
.rwd-table td:first-child {
  padding-top: .5em;
}
.rwd-table td:last-child {
  padding-bottom: .5em;
}
.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 6.5em;
  display: inline-block;
}
@media (min-width: 480px) {
  .rwd-table td:before {
    display: none;
  }
}
.rwd-table th, .rwd-table td {
  text-align: left;
}
@media (min-width: 480px) {
  .rwd-table th, .rwd-table td {
    display: table-cell;
    padding: .25em .5em;
  }
  .rwd-table th:first-child, .rwd-table td:first-child {
    padding-left: 0;
  }
  .rwd-table th:last-child, .rwd-table td:last-child {
    padding-right: 0;
  }
}

.rwd-table {
  background: #34495E;
  color: #fff;
  border-radius: .4em;
  overflow: hidden;
}
.rwd-table tr {
  border-color: #46627f;
}
.rwd-table th, .rwd-table td {
  margin: .5em 1em;
}
@media (min-width: 480px) {
  .rwd-table th, .rwd-table td {
    padding: 1em !important;
  }
}
.rwd-table th, .rwd-table td:before {
  color: #dd5;
}
</style></head><body>
<h1>RWD List to Table</h1>
<table class="rwd-table onebedroom table-hover table-bordered table-condensed">
		<thead>
		<tr>
		<th colspan="4">1 Bedroom Holiday Flat price per night*</th>
		</tr>
		<tr>
		<th>{{#__}}onebedroomth1{{/__}}</th>
		<th>{{#__}}onebedroomth2{{/__}}</th>
		<th>{{#__}}onebedroomth3{{/__}}</th>
		<th>{{#__}}onebedroomth4{{/__}}</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td data-th="{{#__}}onebedroomth1{{/__}}">2</td>
		<td data-th="{{#__}}onebedroomth2{{/__}}">Flexible</td>
		<td data-th="{{#__}}onebedroomth3{{/__}}">20 Euros </td>
		<td data-th="{{#__}}onebedroomth4{{/__}}">23 Euros</td>
		</tr>
		<tr>
		<td data-th="{{#__}}onebedroomth1{{/__}}">3</td>
		<td data-th="{{#__}}onebedroomth2{{/__}}">Flexible</td>
		<td data-th="{{#__}}onebedroomth3{{/__}}">25 Euros</td>
		<td data-th="{{#__}}onebedroomth4{{/__}}">30 Euros</td>
		</tr>
		<tr>
		<td data-th="{{#__}}onebedroomth1{{/__}}">4</td>
		<td data-th="{{#__}}onebedroomth2{{/__}}">Flexible</td>
		<td data-th="{{#__}}onebedroomth3{{/__}}">30 Euros</td>
		<td data-th="{{#__}}onebedroomth4{{/__}}">38 Euros</td>
		</tr>
		</tbody>
	</table>

<p>&larr; Drag window (in editor or full page view) to see the effect. &rarr;</p>
<script style='display: none;'>var __links = document.querySelectorAll('a');function __linkClick(e) { parent.window.postMessage(this.href, '*');} ;for (var i = 0, l = __links.length; i < l; i++) {if ( __links[i].getAttribute('target') == '_blank' ) { __links[i].addEventListener('click', __linkClick, false);}}</script>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script>// Responsive table method using display:block and data attributes
// Thanks to @leefroese for suggestion about data attributes//@ sourceURL=pen.js
</script>
<script src='/assets/common/localstorage.js'></script><script src='/assets/post/scroll/remember_scroll.js'></script><script>RememberScroll.init();</script>
</body></html>